REACT_APP_API_KEY=AIzaSyCUCnL6Ec2pHslPujFI3PSCCFlBXOs9--4
REACT_APP_AUTH_DOMAIN=treehacks-2023-df3fb.firebaseapp.com
REACT_APP_PROJECT_ID=treehacks-2023-df3fb
REACT_APP_STORAGE_BUCKET=treehacks-2023-df3fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=329468409939
REACT_APP_APP_ID=1:329468409939:web:f3b7fd7df581dd2cd7aea6
